# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emotion?useSSL=false&serverTimezone=UTC
spring.datasource.username=motus
spring.datasource.password=secret
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# JWT SECURITY
# ===============================
security.jwt.token.secret-key=testSecret
security.jwt.token.expiration=600000

