# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emotion?useSSL=false&serverTimezone=UTC
spring.datasource.username=motus
spring.datasource.password=secret
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# ===============================
# JWT SECURITY
# ===============================

app.jwtSecret=testSecret
app.jwtExpirationInMs=864000000

