# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emotion?useSSL=false&serverTimezone=UTC
spring.datasource.username=motus
spring.datasource.password=secret
spring.datasource.initialization-mode=always
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# JWT SECURITY
# ===============================
app.jwtSecret=testSecret
app.jwtExpirationInMs=864000000
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
# ===============================
# SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motusd20.4@gmail.com
spring.mail.password=Secret06@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtm.debug=true
